Добавь HTML-блок T123 на страницу.

Вставь код ниже (замени target на свой селектор).

Опубликуй страницу.

Важно: target — это CSS-селектор элемента, которому нужна переливающаяся рамка(по умолчанию настроен золотой цвет).
========================================================================================================
=========================================== Инструкция =================================================
Параметры конфига (Gold Stroke)

Обязательные:
target — CSS-селектор элемента
".uc-name-block" - это название блока(писать без кавычек) в Тильде(Это название присваивается в параметрах Zero-Block)
".my-shape" - это название самого элемента (писать без кавычек) "shape", которому нужно присвоить подсветку обводки(stroke)
colors (string[]) — массив градиента, где каждый цвет добавленный через "," запятую - это
то в каком порядке будут переливаться цвета (например 7 цветов как в золоте - это золотой/белый/золотой/белый и тд)

Необязательные в пикселях (px):
stroke — толщина обводки (по умолчанию 2)
strokeInset — отступ обводки наружу (по умолчанию 4)
glowInset — отступ слоя glow наружу (по умолчанию 8)
glowBlur — размытие(blur) свечения (по умолчанию 6)
Необязательные (сек):
speedStroke — скорость перелива обводки (по умолчанию 120 секунд), чем меньше секунд, тем быстрее переливается
speedGlow — скорость перелива glow (по умолчанию 10 секунд), чем меньше секунд, тем быстрее переливается

Вкл/выкл:
enabled — true/false (включить/выключить текущий конфиг)


========================================================================================================
=========================================== Скрипт =====================================================
<script>
  window.UIEffects = window.UIEffects || {};

  window.UIEffects.goldStroke = [
    {
      // 1) Названия блока и название элемента(обязательно)
      target: ".uc-name-block .my-shape",

      // 2) Цвета перелива (обязательно): массив градиента (минимум 2)
      colors: ["#b8860b","#daa520","#ffd700","#ffec8b","#ffd700","#daa520","#b8860b"],

      // 3) Настройки (необязательно)
      stroke: 2,        // толщина обводки (px)
      strokeInset: 4,   // вылет обводки (px)
      glowInset: 8,     // вылет свечения (px)
      glowBlur: 6,      // размытие свечения (px)

      // 4) Скорость (сек)
      speedStroke: 120, // скорость перелива обводки (сек)
      speedGlow: 10,    // скорость перелива свечения (сек)

      enabled: true
    }
  ];
</script>

<!-- Подключение эффекта -->
<script src="https://hound90.github.io/fugu-one-ui-effects/dist/gold-stroke.obf.js" defer></script>