
//=============================================================================================
//Это вставлять внутри zero-block в "Вставка HTML", этому элементу присвоить css класс и растянуть на ту область, которая требуется.
<script>
  window.UIEffects = window.UIEffects || {};
  window.UIEffects.goldFx = window.UIEffects.goldFx || [];

  window.UIEffects.goldFx.push({
    // ".uc-nameblock('это название самого блока') .gold-stroke"(это название класса элемента, где должна быть анимация, тоесть слой "HTML-код" внутри zero-block ) и т.п.
    target: ".uc-newBlock .frame",

    // визуал
    opacity: 1,             // общая сила эффекта (0..1)
    glow: 8,                // blur свечения
    mix: "lighter",         // "lighter" или "screen" или "source-over"

    // цвета
    color1: "rgba(255,240,200,0.85)",
    color2: "rgba(255,200,90,0.55)",
    shadowColor: "rgba(255,200,90,0.65)",

    // Параметры частиц
    spawnPerSec: 26,        // Сколько частиц появится за раз
    maxParticles: 160,      // максимальное число частиц
    sizeMin: 0.2,           // Минимальный размер частицы
    sizeMax: 0.6,           // Максимальный размер частицы
    riseMin: 60,            // Минимальный скорость частиц вверх
    riseMax: 140,           // Максимальная скорость частиц вверх
    driftMin: -18,          // Разбег частиц в стороны(амплитуда минимальная)
    driftMax: 18,           // Разбег частиц в стороны(амплитуда максимальная)
    lifeMin: 1.2,           // Сколько будет жить частица в секундах, минимальное число
    lifeMax: 2.2,           // Сколько будет жить частица в секундах, максимальное число

    // rampMs - чем значение больше, тем плавнее появляются частицы и наоборот, чем меньше число тем резче
    // tapMs - это версия для телефона, когда пользователь тапает по месту, как долго будет воспроизводиться анимация,
    // чем значение больше, тем дольше будет играть анимация
    rampMs: 380,
    tapMs: 700,

    // включение/выключение
    enabled: true
  });
</script>

//=============================================================================================
//Этот ссылку вставлять в отдельный T123 блок
<script src="https://hound90.github.io/fugu-one-ui-effects/dist/goldfx.obf.js" defer></script>
