//=============================================================================================
//Это вставлять внутри zero-block в "Вставка HTML", этому элементу присвоить css класс и растянуть на ту область, которая требуется.
//ИЛИ в блок T123
<script>
  window.UIEffects = window.UIEffects || {};
  window.UIEffects.popcornFx = window.UIEffects.popcornFx || [];

  window.UIEffects.popcornFx.push({
    target: ".uc-hero-shadow .hoverfx", // CSS-селектор блока, вокруг которого рисуются частицы
    minWidth: 640,                      // Минимальная Ширина экрана на которой срабатывает анимация
    insert: "first",                   // вставить слой частиц первым (обычно “за аватаркой/картинкой”)
    zIndex: 1,                         // z-index слоя частиц (должен быть ниже, чем у аватарки)

    layerPad: 320,                     // расширение слоя в пикселях (чтобы частицы не обрезались “невидимыми границами”)

    outer: 16,                         // минимальный отступ частиц СНАРУЖИ от рамки/квадрата
    outerRand: 14,                     // случайный разброс отступа наружу (делает край “живее”, не по одной линии)
    baseJitter: 10,                    // лёгкий разброс базовой точки вдоль стороны (чтобы не было ровного ряда)
    cornerBias: 0.55,                  // вероятность появления частиц ближе к углам (0..1) — больше = чаще углы
    cornerSpan: 0.20,                  // ширина “угловой зоны” у каждого края (0..0.5) — больше = шире углы

    count: 40,                         // количество частиц одновременно (больше = плотнее, но тяжелее)
    size: [1, 3],                      // размер частиц в px: [мин, макс]
    colors: ["#00D9FF", "#00F0FF", "#1DE9FF"], // цвета частиц (случайно выбираются из списка)
    glow: 3,                           // сила свечения (умножается на размер точки)
    mix: "lighter",                    // режим смешивания цветов (lighter = ярче при наложении)

    period: [6.0, 9.0],                // скорость движения: период полного цикла “вылет → возврат” (сек). Больше = медленнее

    pop: {
      out: [70, 150],                  // дальность вылета наружу (px): [мин, макс]
      side: [10, 70]                   // дрейф вдоль стороны квадрата (px): [мин, макс]
    },

    opacity: 0.95,                     // максимальная яркость/прозрачность частицы на вылете (0..1)
    opacityMin: 0.0,                   // прозрачность в “нулевой точке” (у рамки) — 0 = исчезает, >0 = всегда видна
    scaleBase: 0.9,                    // масштаб частицы у рамки (в начале/конце движения)
    scalePeak: 1.12                    // масштаб частицы на пике вылета (в самой дальней точке)
  });
</script>
//=============================================================================================
//Эту ссылку вставлять в T123 блок
<script src="https://hound90.github.io/fugu-one-ui-effects/dist/particleAroundFX.obf.js" defer></script>